*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body{
    color: white;
    background:#081b29;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-align: none;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    text-decoration: none;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar :hover{
    color: cyan;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(wp7453603.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
    animation-delay:  .1s;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay:  .1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color:  white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease;
}
.home-sci :hover{
    background: white;
    color: black;
    box-shadow: 0 0 20px white;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background-color: white;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white, 0 0 25px whitesmoke ;
}

.btn-box:hover{
  box-shadow: 0 0 5px  white, 0 0 25px white, 0 0 50px white;

}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img .img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: gray;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#qualification{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: gray;
}

.container{
    padding: 90px;
}

.qualification-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.qualification-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 12px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px gray, 1px 1px 40px gray;
}

.qualification-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.qualification-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.qualification-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white, 0 0 25px white;
}
.read :hover{
    background: white;
    color: #081b29;
    box-shadow: 0 0 20px white;
}

.service-list div:hover{
    transform: translateY(-10px);
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: gray;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 229, 288);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
    
}

.contact-list li{
    margin-bottom: 10px;
    display: block;



}

.contact-list i{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list  li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: white;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5 ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2 * var(--i));
}

.contact-icons i:hover{
    background: white;
    color: black;
    box-shadow: 0 0 20px white;
}

.contact-form{
    position: relative;
}

.contact-form form input,form textarea{
    
    border-radius: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background:silver;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px white, 0 0 25px white;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: black;
    background: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 480px)  {
    .header {
        padding: 15px 5%;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        font-size: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .navbar a {
        font-size: 18px;
        margin: 5px 0;
    }

    .home {
        padding: 50px 5% 0;
        text-align: center;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-sci {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }

    .about {
        grid-template-columns:repeat( 1, 1fr) ;
        text-align: center;
        
    }
    .quali h1{
        font-size: 40px;
    }
    .about-img img {
        
        height: 200px;
    }

    .about-text h2 {
        font-size: 20px;
    }

    .about-text h4, .about-text p {
        font-size: 18px;
    }

    .container {
        padding: 50px 5%;
    }

    .qualification-list {
        grid-template-columns: 1fr;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 5%;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text p {
        font-size: 16px;
    }

    .contact-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .contact-form form input, 
    .contact-form form textarea {
        width: 100%;
        font-size: 14px;
    }

    .contact-form form .send {
        font-size: 14px;
        padding: 10px 20px;
    }

    .top {
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .top i {
        font-size: 16px;
        padding: 8px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .header {
        padding: 15px 5%;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        font-size: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .navbar a {
        font-size: 18px;
        margin: 5px 0;
    }

    .home {
        padding: 50px 5% 0;
        
        
    }

    .home-content h1 {
        font-size: 60px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-sci {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }

    .about {
        grid-template-columns:repeat( 1, 1fr) ;
        text-align: center;
        width: 100%;

    
        
    }
    .quali h1{
        font-size: 40px;
    }
    .about-img {
        height: 300px;
    }

    .about-text h2 {
        font-size: 50px;
        margin: 2px;
    }

    .about-text h4, .about-text p {
        font-size: 18px;
    }

    .container {
        padding: 50px 5%;
    }
    .quali{
        grid-template-columns:repeat( 1, 1fr) ;
    }

    .qualification-list {
        grid-template-columns: 2,1fr;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 5%;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text p {
        font-size: 16px;
    }

    .contact-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .contact-form form input, 
    .contact-form form textarea {
        width: 100%;
        font-size: 14px;
    }

    .contact-form form .send {
        font-size: 14px;
        padding: 10px 20px;
    }

    .top {
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .top i {
        font-size: 16px;
        padding: 8px;
    }
}
